#BlueJ package file
dependency1.from=Recomendacion
dependency1.to=ReferenciasWeb
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=670
package.editor.height=424
package.editor.width=835
package.editor.x=17
package.editor.y=124
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=124
target1.editor.y=44
target1.height=50
target1.name=Recomendacion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=124
target2.editor.y=44
target2.height=50
target2.name=ReferenciasWeb
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=250
target3.height=50
target3.name=TestRecomendacion
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=10
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=124
target4.editor.y=44
target4.height=50
target4.name=GUIRecomendacion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=10
target4.y=90
