#BlueJ class context
comment0.params=
comment0.target=GUIBiblioteca()
comment1.params=evt
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ cargarLibros(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ buscar(java.awt.event.ActionEvent)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment6.params=
comment6.target=void\ run()
numComments=7
