#BlueJ class context
comment0.params=s
comment0.target=Termino(java.lang.String)
comment0.text=Constructor\ por\ defecto\:\ utiliza\ el\ hashCode\ del\ estandar\ de\ java
comment1.params=s\ fhash
comment1.target=Termino(java.lang.String,\ int)
comment1.text=Construye\ un\ termino\ a\ partir\ del\ String\ s\ y\ usando\ la\ funcion\ de\ hashing\ fhash
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\ Devuelve\ un\ String\ que\ contiene\ informacion\ sobre\ el\ termino\n\ \ @return\ String,\ termino\ (valorHash)\n
comment2.params=nuevo
comment2.target=void\ setString(java.lang.String)
comment3.params=
comment3.target=int\ hashSimple()
comment4.params=
comment4.target=int\ hashWeiss()
comment5.params=
comment5.target=int\ hashMcKenzie()
comment6.params=
comment6.target=int\ hashString()
comment7.params=fHash
comment7.target=int\ obtieneValorHash(int)
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\ Comprueba\ la\ igualdad\ de\ this\ Termino\ con\ o\ \n\ \ @param\ Object,\ objeto\ de\ tipo\ Termino\ a\ comparar\ con\ this\n\ \ @return\ boolean,\ true\ si\ son\ iguales,\ false\ en\ caso\ contrario\n
comment9.params=
comment9.target=int\ hashCode()
comment9.text=\ Obtiene\ el\ hashCode\ asociado\ al\ termino\ \n\ \ @param\ Object,\ objeto\ de\ tipo\ Termino\ a\ comparar\ con\ this\n\ \ @return\ int,\ entero\ asociado\ al\ termino\n
numComments=11
