#BlueJ package file
dependency1.from=TestTablaHash1
dependency1.to=TablaHash
dependency1.type=UsesDependency
dependency2.from=TablaHash
dependency2.to=EntradaHash
dependency2.type=UsesDependency
dependency3.from=TestTablaHash2
dependency3.to=TablaHash
dependency3.type=UsesDependency
dependency4.from=TestTablaHash2
dependency4.to=TestTablaHash1
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=395
package.editor.height=400
package.editor.width=560
package.editor.x=242
package.editor.y=148
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=TestTablaHash1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=EntradaHash
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<C,V>
target2.width=160
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=TablaHash
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<C,V>
target3.width=140
target3.x=160
target3.y=70
target4.height=50
target4.name=TestTablaHash2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=150
